# Veritabani Ayarlari (Varsayilan degerler lokal icindir, Docker bunlari ezer)
# ${ENV_VAR_ADI:varsayilan_deger} formati kullaniyoruz.
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/minierp_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Ayarlari
# Docker'da calistirirken bu degerleri environment variable olarak verebiliriz
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000
# spring.application.name=MiniERP2-Spring


# spring.datasource.url=jdbc:postgresql://localhost:5432/minierp_spring_db
# spring.datasource.username=postgres
# spring.datasource.password=1
# spring.datasource.driver-class-name=org.postgresql.Driver

# jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Token suresi (ms cinsinden) - Or: 24 saat
# jwt.expiration=86400000

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect